listen_addr = "localhost:8080"

# stores will be probed for metrics in this order
# supported keys: influxdb, text
# at your own risk: elasticsearch

stores = [
    "text"
]

[store_elasticsearch]
host = "localhost"
port = 9200
max_pending = 1000000
carbon_port = 2003

[store_influxdb]
host = "localhost:8086"
username = "test"
password = "test"
database = "test"

[store_text]
path = "text_metrics"
